D1-I2-SYSM:F0CORE-SR_recentlyStr
D1-I2-SYSM:F0CORE-SR_rebootStatusStr
D1-I2-SYSM:F0CORE-SR_rebootTime
D1-I2-SYSM:F0CORE-SR_statusStr
D1-I2-SYSM:F0CORE-SR_0_Name
D1-I2-SYSM:F0CORE-SR_0_StatusStr
D1-I2-SYSM:F0CORE-SR_0_Time
D1-I2-SYSM:F0CORE-SR_1_Name
D1-I2-SYSM:F0CORE-SR_1_StatusStr
D1-I2-SYSM:F0CORE-SR_1_Time
D1-I2-SYSM:F0CORE-SR_2_Name
D1-I2-SYSM:F0CORE-SR_2_StatusStr
D1-I2-SYSM:F0CORE-SR_2_Time
D1-I2-SYSM:F0CORE-SR_3_Name
D1-I2-SYSM:F0CORE-SR_3_StatusStr
D1-I2-SYSM:F0CORE-SR_3_Time
D1-I2-SYSM:F0CORE-SR_4_Name
D1-I2-SYSM:F0CORE-SR_4_StatusStr
D1-I2-SYSM:F0CORE-SR_4_Time
D1-I2-SYSM:F0CORE-SR_5_Name
D1-I2-SYSM:F0CORE-SR_5_StatusStr
D1-I2-SYSM:F0CORE-SR_5_Time
D1-I2-SYSM:F0CORE-SR_6_Name
D1-I2-SYSM:F0CORE-SR_6_StatusStr
D1-I2-SYSM:F0CORE-SR_6_Time
D1-I2-SYSM:F0CORE-SR_7_Name
D1-I2-SYSM:F0CORE-SR_7_StatusStr
D1-I2-SYSM:F0CORE-SR_7_Time
D1-I2:ThresholdValid
D1-I2:start
D1-I2:reseter
D1-I2:configurefifo
D1-I2:WFGNode-Impedance
D1-I2:WFGNode-Coupling
D1-I2:WFGNode-SignalRefType
D1-I2:WFGNode-Ground
D1-I2-HWCF:DataAcquisition-Coupling
D1-I2-HWCF:DataAcquisition-SignalRefType
D1-I2-HWCF:DataAcquisition-Ground
D1-I2-SYSM:F0CORE-SR_heartbeat
D1-I2-SYSM:F0CORE-SR_i_am_alive
D1-I2-SYSM:F0CORE-SR_deadIfZero
D1-I2-SYSM:F0CORE-SR_disable
D1-I2:streamstate
D1-I2:measurement_streamstate
D1-I2:WFGNode-SignalTypeRBV
HWCF:B-0-WFGNode-StateMachine-getState
HWCF:B-0-WFGNode-StateMachine-getGlobalState
DAN-getGlobalState
DAN-0-DANCP-getState
D1-I2-HWCF:DataAcquisition-getGlobalState
D1-I2-HWCF:DataAcquisition-getState
DAN-Status
DAN-StatusStream
D1-I2:downloader
D1-I2:streamrequeststate
D1-I2:measurement_streamrequeststate
D1-I2:WFGNode-SignalType
HWCF:B-0-WFGNode-StateMachine-setState
DAN-0-DANCPsetState
D1-I2-HWCF:DataAcquisition-setState
D1-I2-SYSM:F0CORE-SR_rebootStatus
D1-I2-SYSM:F0CORE-SR_status
D1-I2-SYSM:F0CORE-SR_0_Status
D1-I2-SYSM:F0CORE-SR_1_Status
D1-I2-SYSM:F0CORE-SR_2_Status
D1-I2-SYSM:F0CORE-SR_3_Status
D1-I2-SYSM:F0CORE-SR_4_Status
D1-I2-SYSM:F0CORE-SR_5_Status
D1-I2-SYSM:F0CORE-SR_6_Status
D1-I2-SYSM:F0CORE-SR_7_Status
D1-I2:Threshold
D1-I2:ChannelSelect
D1-I2:maxticksperpulse
D1-I2:minticksperpulse
D1-I2:streamnumsamples
D1-I2:measurement_streamnumsamples
D1-I2:WFGNode-Amplitude
D1-I2:WFGNode-Decimation
D1-I2:WFGNode-Frequency
D1-I2:WFGNode-RefFrequency
D1-I2:WFGNode-Phase
D1-I2:WFGNode-UpdateRate
D1-I2:WFGNode-DutyCycle
D1-I2:WFGNode-Gain
D1-I2:WFGNode-Offset
D1-I2:WFGNode-BandWidth
D1-I2:WFGNode-Resolution
D1-I2-HWCF:DataAcquisition-Decimation
D1-I2-HWCF:DataAcquisition-DecimationType
D1-I2-HWCF:DataAcquisition-Gain
D1-I2-HWCF:DataAcquisition-Offset
D1-I2-HWCF:DataAcquisition-BandWidth
D1-I2-HWCF:DataAcquisition-Resolution
D1-I2-HWCF:DataAcquisition-Impedance
D1-I2-HWCF:DataAcquisition-DMAEnable
D1-I2-HWCF:DataAcquisition-SamplingRate
step
D1-I2:WFGNode-Data
D1-I2:WFGNode-DataAWG
buffer
D1-I2-HWCF:DataAcquisition-Data
DAN-ICProgramName
DAN-ICProgramName_RBV
DAN-PathXML
DAN-PathXML_RBV
DAN-SourceName
DAN-SourceName_RBV
PulsePeaksFIFO
edges
DAN-BlockNumberOfSamples_RBV
DAN-BufferSize_RBV
DAN-NumberOfChannels
DAN-SampleSize_RBV
DAN-SamplingRate_RBV
D1-I2:WFGNode-Impedance_RBV
D1-I2:WFGNode-Coupling_RBV
D1-I2:WFGNode-SignalRefType_RBV
D1-I2:WFGNode-Ground_RBV
D1-I2-HWCF:DataAcquisition-Coupling_RBV
D1-I2-HWCF:DataAcquisition-SignalRefType_RBV
D1-I2-HWCF:DataAcquisition-Ground_RBV
D1-I2:RejectionRate
DAN-BlockNumberOfSamples
DAN-BufferSize
DAN-SampleSize
DAN-SamplingRate
D1-I2-SYSM:F0CORE-SR_0_State
D1-I2-SYSM:F0CORE-SR_1_State
D1-I2-SYSM:F0CORE-SR_2_State
D1-I2-SYSM:F0CORE-SR_3_State
D1-I2-SYSM:F0CORE-SR_4_State
D1-I2-SYSM:F0CORE-SR_5_State
D1-I2-SYSM:F0CORE-SR_6_State
D1-I2-SYSM:F0CORE-SR_7_State
D1-I2-SYSM:F0CORE-SR_disableMaxSecs
Status
D1-I2:Clock100PLLUnlocked
D1-I2:EEPROMPowerEnabled
D1-I2:IOModuleIOEnabled
D1-I2:IOModuleInitializationDone
D1-I2:IOModulePowerEnabled
D1-I2:IOModulePowerGood
D1-I2:IOModulePresent
D1-I2:DeviceTemperature
D1-I2:Device12VPower
D1-I2:Device33VPower
D1-I2:ExpectedIOModuleID
D1-I2:InsertedIOModuleID
D1-I2:SinglePulsesCountRate
D1-I2:SinglePulsesRegistered
D1-I2:TotalCountRate
D1-I2:TotalPulsesRegistered
D1-I2:streammeta
D1-I2:measurement_streammeta
D1-I2:streamsamplestransferred
D1-I2:measurement_streamsamplestransferred
FIFO_depth
DataBufferSize
NumberOfElements
D1-I2:WFGNode-Amplitude_RBV
D1-I2:WFGNode-Frequency_RBV
D1-I2:WFGNode-NumberOfPushedDataBlocks
D1-I2:WFGNode-RefFrequency_RBV
D1-I2:WFGNode-Phase_RBV
D1-I2:WFGNode-UpdateRate_RBV
D1-I2:WFGNode-DutyCycle_RBV
D1-I2:WFGNode-Gain_RBV
D1-I2:WFGNode-Offset_RBV
D1-I2:WFGNode-Bandwidth_RBV
D1-I2:WFGNode-Resolution_RBV
D1-I2-HWCF:DataAcquisition-Gain_RBV
D1-I2-HWCF:DataAcquisition-Offset_RBV
D1-I2-HWCF:DataAcquisition-BandWidth_RBV
D1-I2-HWCF:DataAcquisition-Resolution_RBV
D1-I2-HWCF:DataAcquisition-Impedance_RBV
D1-I2-HWCF:DataAcquisition-NoB
D1-I2-HWCF:DataAcquisition-DMABufferSize
D1-I2-HWCF:DataAcquisition-DMAEnable_RBV
D1-I2-HWCF:DataAcquisition-DMANumChannels
D1-I2-HWCF:DataAcquisition-DMAFrameType
D1-I2-HWCF:DataAcquisition-DMASampleSize
D1-I2-HWCF:DataAcquisition-SamplingRate_RBV
maximum_amplitude
