D1-I2-SYSM:F0CORE-SR_recentlyStr
D1-I2-SYSM:F0CORE-SR_rebootStatusStr
D1-I2-SYSM:F0CORE-SR_rebootTime
D1-I2-SYSM:F0CORE-SR_statusStr
D1-I2-SYSM:F0CORE-SR_0_Name
D1-I2-SYSM:F0CORE-SR_0_StatusStr
D1-I2-SYSM:F0CORE-SR_0_Time
D1-I2-SYSM:F0CORE-SR_1_Name
D1-I2-SYSM:F0CORE-SR_1_StatusStr
D1-I2-SYSM:F0CORE-SR_1_Time
D1-I2-SYSM:F0CORE-SR_2_Name
D1-I2-SYSM:F0CORE-SR_2_StatusStr
D1-I2-SYSM:F0CORE-SR_2_Time
D1-I2-SYSM:F0CORE-SR_3_Name
D1-I2-SYSM:F0CORE-SR_3_StatusStr
D1-I2-SYSM:F0CORE-SR_3_Time
D1-I2-SYSM:F0CORE-SR_4_Name
D1-I2-SYSM:F0CORE-SR_4_StatusStr
D1-I2-SYSM:F0CORE-SR_4_Time
D1-I2-SYSM:F0CORE-SR_5_Name
D1-I2-SYSM:F0CORE-SR_5_StatusStr
D1-I2-SYSM:F0CORE-SR_5_Time
D1-I2-SYSM:F0CORE-SR_6_Name
D1-I2-SYSM:F0CORE-SR_6_StatusStr
D1-I2-SYSM:F0CORE-SR_6_Time
D1-I2-SYSM:F0CORE-SR_7_Name
D1-I2-SYSM:F0CORE-SR_7_StatusStr
D1-I2-SYSM:F0CORE-SR_7_Time
D1-I2-SYSM:F0CORE-SR_heartbeat
D1-I2-SYSM:F0CORE-SR_i_am_alive
D1-I2-SYSM:F0CORE-SR_deadIfZero
D1-I2-SYSM:F0CORE-SR_disable
D1-I2-SYSM:F0CORE-SR_rebootStatus
D1-I2-SYSM:F0CORE-SR_status
D1-I2-SYSM:F0CORE-SR_0_Status
D1-I2-SYSM:F0CORE-SR_1_Status
D1-I2-SYSM:F0CORE-SR_2_Status
D1-I2-SYSM:F0CORE-SR_3_Status
D1-I2-SYSM:F0CORE-SR_4_Status
D1-I2-SYSM:F0CORE-SR_5_Status
D1-I2-SYSM:F0CORE-SR_6_Status
D1-I2-SYSM:F0CORE-SR_7_Status
D1-I2-SYSM:F0CORE-SR_0_State
D1-I2-SYSM:F0CORE-SR_1_State
D1-I2-SYSM:F0CORE-SR_2_State
D1-I2-SYSM:F0CORE-SR_3_State
D1-I2-SYSM:F0CORE-SR_4_State
D1-I2-SYSM:F0CORE-SR_5_State
D1-I2-SYSM:F0CORE-SR_6_State
D1-I2-SYSM:F0CORE-SR_7_State
D1-I2-SYSM:F0CORE-SR_disableMaxSecs
